quarkus.devservices.enabled=false

quarkus.application.name=myservice

kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.myevents.connector=smallrye-kafka
mp.messaging.outgoing.myevents.topic=myevents
#mp.messaging.outgoing.myevents.tracing-enabled=true

mp.messaging.incoming.myevents-in.connector=smallrye-kafka
mp.messaging.incoming.myevents-in.topic=myevents
mp.messaging.incoming.myevents-in.auto.offset.reset=earliest
mp.messaging.incoming.myevents-in.enable.auto.commit=true
mp.messaging.incoming.myevents-in.commit-strategy=throttled
#mp.messaging.incoming.myevents-in.tracing-enabled=false
